{
  "name": "authorized-ticketing-platform",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev:api": "corepack pnpm --filter api dev",
    "dev:admin": "corepack pnpm --filter admin dev",
    "dev:miniapp": "corepack pnpm --filter miniapp dev:weapp",
    "test": "corepack pnpm --filter api test && corepack pnpm --filter @ticketing/contracts test && corepack pnpm --filter admin test && corepack pnpm --filter miniapp test && corepack pnpm exec vitest run tests/workspace/repo-layout.spec.ts",
    "lint": "corepack pnpm -r --if-present lint && corepack pnpm exec eslint tests --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^8.57.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
